{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV", "ANTHROPIC_API_KEY", "MONGODB_URI", "REDIS_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "type-check": {
      "dependsOn": ["^build"]
    }
  }
}
